10.01.1999
Dushan's brithday
23.10.2017
German hw, page 28, 29(4a, 4b, 4c), 100(1a, 1b)
24.10.2017
Apply for internships
24.10.2017
Read about boolean functions and expressions, operations, tautology, contradiction, satisfying boolean formula
24.10.2017
Read about boolean variables
24.10.2017
Watch videos about boolean functions, expressions, operations, contradiction, satisfying boolean formula
25.10.2017
Do OOP
25.10.2017
Read Psychology 8th edition Gleitman etal chapter Learning
25.10.2017
Read about virtual, friend, namespaces, static methods, abstract classes, polymorphism, linking
25.10.2017
Revise OOP
25.10.2017
Watch videos about learning, pavlovian conditioning
25.10.2017
Watch videos about virtual, friend, namespaces, static methods, abstract classes, polymorphism, linking;
26.10.2017
Learn Haskell
26.10.2017
Midterm CS
27.10.2017
Learn Matlab
27.10.2017
Midterm IMS
27.10.2017
Watch videos about rotation operators
01.11.2017
Do calc exercies
03.11.2017
Do IMS hw
